name: Lukas Theodore WinklerPrins
-
b0: <a href="mailto:lukas@ltwp.net">Lukas</a> does research in Los Angeles. 
-
b1:

mathematics × landscapes × education

-
b2: 

Researching at [Standard Library](https://standard-library.com/), tutoring math across LA. 

Growing <a href="http://learning-gardens.co" hovcol="#76C865">Learning Gardens</a> in the evenings. 
-
b3: 
[ltwp.net/blog](http://ltwp.net/blog) / [are.na/lukas-wp](http://are.na/lukas-wp) / [github.com/ltwp](http://github.com/ltwp)

&#10047; &#9697; &#10047;
-